layout: page
nav_title: AI Chatbot
title: AI Chatbot
permalink: /kunal-ai-bot/
---


<b>Welcome to Kunal's AI chatbot</b>
<div id="mendable-component"></div>

<script src="https://unpkg.com/@mendable/search@0.0.205/dist/umd/mendable-bundle.min.js"></script>
<script>
Mendable.initialize({
    anon_key: '950d536a-c747-45fe-b8ac-63ff8b83da95',
    type:"searchBar",
    elementId: "mendable-component" // required
    // all the other props for the component type
});
</script>


<script src="https://unpkg.com/@mendable/search@0.0.205/dist/umd/mendable-bundle.min.js"></script>
<script>
Mendable.initialize({
    anon_key: '950d536a-c747-45fe-b8ac-63ff8b83da95',
    type:"floatingButton",
    // all the other props for the component type
});
</script>
